<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_shownews"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back2list_layout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/back2list_view"
            android:layout_gravity="left"
            android:src="@drawable/back_arrow"/>

        <ImageView
            android:id="@+id/share_news"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/transmit"
            android:layout_gravity="right"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:id="@+id/scroll_news">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/news_all">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_title"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="22dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_source"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_date"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_body"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    </ScrollView>


</LinearLayout>